token literal names:
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'<'
'>'
'<='
'>='
'=='
'&&'
'||'
'!='
'!'
':'
';'
','
'.'
'('
')'
'\''
'"'
'funcion_principal'
'fin_principal'
'booleano'
'caracter'
'entero'
'real'
'cadena'
'leer'
'imprimir'
'si'
'entonces'
'fin_si'
'si_no'
'mientras'
'hacer'
'fin_mientras'
'para'
'fin_para'
'seleccionar'
'entre'
'caso'
'romper'
'defecto'
'fin_seleccionar'
'estructura'
'fin_estructura'
'funcion'
'retornar'
'fin_funcion'
'falso'
'verdadero'
null
null
null
null
null

token symbolic names:
null
COMMENT
LINE_COMMENT
WS
TK_MAS
TK_MENOS
TK_MULT
TK_DIV
TK_MOD
TK_ASIG
TK_MENOR
TK_MAYOR
TK_MENOR_IGUAL
TK_MAYOR_IGUAL
TK_IGUAL
TK_Y
TK_O
TK_DIF
TK_NEG
TK_DOSP
TK_PYC
TK_COMA
TK_PUNTO
TK_PAR_IZQ
TK_PAR_DER
TK_COMILLA_SEN
TK_COMILLA_DOB
FUNCION_PRINCIPAL
FIN_PRINCIPAL
BOOLEANO
CARACTER
ENTERO
REAL
CADENA
LEER
IMPRIMIR
SI
ENTONCES
FIN_SI
SI_NO
MIENTRAS
HACER
FIN_MIENTRAS
PARA
FIN_PARA
SELECCIONAR
ENTRE
CASO
ROMPER
DEFECTO
FIN_SELECCIONAR
ESTRUCTURA
FIN_ESTRUCTURA
FUNCION
RETORNAR
FIN_FUNCION
FALSO
VERDADERO
ID
TK_ENTERO
TK_REAL
TK_CADENA
TK_CARACTER

rule names:
program
funcandstruct
declarearguments
declareargumentslist
mainfunction
type
standardtype
funccontent
structcontent
expression
term
value
argumentlist
binaryoperator
unaryoperator
declarationlist
instructionlist
instruction
conditional
whilePSI
forPSI
dowhile
switchPSI
caselist
expressionlist
structurelist
stinstructionlist
fninstructionlist
ifinstructionlist
whinstructionlist
frinstructionlist
dwinstructionlist
swinstructionlist


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 483, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 102, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 133, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 164, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 173, 10, 11, 12, 11, 14, 11, 176, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 182, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 205, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 212, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 228, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 234, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 306, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 326, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 379, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 424, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 431, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 437, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 443, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 449, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 455, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 461, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 467, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 475, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 481, 10, 34, 3, 34, 2, 3, 20, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 6, 4, 2, 31, 35, 60, 60, 3, 2, 31, 35, 3, 2, 6, 19, 4, 2, 7, 7, 20, 20, 2, 505, 2, 68, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 204, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 213, 3, 2, 2, 2, 30, 215, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 305, 3, 2, 2, 2, 38, 325, 3, 2, 2, 2, 40, 327, 3, 2, 2, 2, 42, 378, 3, 2, 2, 2, 44, 380, 3, 2, 2, 2, 46, 388, 3, 2, 2, 2, 48, 423, 3, 2, 2, 2, 50, 430, 3, 2, 2, 2, 52, 436, 3, 2, 2, 2, 54, 442, 3, 2, 2, 2, 56, 448, 3, 2, 2, 2, 58, 454, 3, 2, 2, 2, 60, 460, 3, 2, 2, 2, 62, 466, 3, 2, 2, 2, 64, 474, 3, 2, 2, 2, 66, 480, 3, 2, 2, 2, 68, 69, 5, 4, 3, 2, 69, 70, 5, 10, 6, 2, 70, 71, 5, 4, 3, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 74, 7, 55, 2, 2, 74, 75, 5, 12, 7, 2, 75, 76, 7, 60, 2, 2, 76, 77, 7, 25, 2, 2, 77, 78, 5, 6, 4, 2, 78, 79, 7, 26, 2, 2, 79, 80, 7, 43, 2, 2, 80, 81, 5, 16, 9, 2, 81, 82, 7, 57, 2, 2, 82, 83, 5, 4, 3, 2, 83, 102, 3, 2, 2, 2, 84, 85, 7, 55, 2, 2, 85, 86, 5, 12, 7, 2, 86, 87, 7, 60, 2, 2, 87, 88, 7, 25, 2, 2, 88, 89, 7, 26, 2, 2, 89, 90, 7, 43, 2, 2, 90, 91, 5, 16, 9, 2, 91, 92, 7, 57, 2, 2, 92, 93, 5, 4, 3, 2, 93, 102, 3, 2, 2, 2, 94, 95, 7, 53, 2, 2, 95, 96, 7, 60, 2, 2, 96, 97, 5, 18, 10, 2, 97, 98, 7, 54, 2, 2, 98, 99, 5, 4, 3, 2, 99, 102, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 73, 3, 2, 2, 2, 101, 84, 3, 2, 2, 2, 101, 94, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 5, 3, 2, 2, 2, 103, 104, 5, 12, 7, 2, 104, 105, 7, 60, 2, 2, 105, 106, 5, 8, 5, 2, 106, 7, 3, 2, 2, 2, 107, 108, 7, 23, 2, 2, 108, 109, 5, 12, 7, 2, 109, 110, 7, 60, 2, 2, 110, 111, 5, 8, 5, 2, 111, 114, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 116, 7, 29, 2, 2, 116, 117, 5, 34, 18, 2, 117, 118, 7, 30, 2, 2, 118, 11, 3, 2, 2, 2, 119, 120, 9, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 122, 9, 3, 2, 2, 122, 15, 3, 2, 2, 2, 123, 124, 5, 56, 29, 2, 124, 125, 7, 56, 2, 2, 125, 126, 5, 20, 11, 2, 126, 127, 7, 22, 2, 2, 127, 133, 3, 2, 2, 2, 128, 129, 5, 56, 29, 2, 129, 130, 7, 50, 2, 2, 130, 131, 7, 22, 2, 2, 131, 133, 3, 2, 2, 2, 132, 123, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 135, 5, 14, 8, 2, 135, 136, 7, 60, 2, 2, 136, 137, 5, 32, 17, 2, 137, 138, 7, 22, 2, 2, 138, 139, 5, 18, 10, 2, 139, 164, 3, 2, 2, 2, 140, 141, 5, 14, 8, 2, 141, 142, 7, 60, 2, 2, 142, 143, 7, 11, 2, 2, 143, 144, 5, 20, 11, 2, 144, 145, 5, 32, 17, 2, 145, 146, 7, 22, 2, 2, 146, 147, 5, 18, 10, 2, 147, 164, 3, 2, 2, 2, 148, 149, 7, 60, 2, 2, 149, 150, 7, 60, 2, 2, 150, 151, 5, 32, 17, 2, 151, 152, 7, 22, 2, 2, 152, 153, 5, 18, 10, 2, 153, 164, 3, 2, 2, 2, 154, 155, 7, 60, 2, 2, 155, 156, 7, 60, 2, 2, 156, 157, 7, 11, 2, 2, 157, 158, 5, 20, 11, 2, 158, 159, 5, 32, 17, 2, 159, 160, 7, 22, 2, 2, 160, 161, 5, 18, 10, 2, 161, 164, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 134, 3, 2, 2, 2, 163, 140, 3, 2, 2, 2, 163, 148, 3, 2, 2, 2, 163, 154, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 19, 3, 2, 2, 2, 165, 166, 8, 11, 1, 2, 166, 167, 5, 22, 12, 2, 167, 174, 3, 2, 2, 2, 168, 169, 12, 4, 2, 2, 169, 170, 5, 28, 15, 2, 170, 171, 5, 22, 12, 2, 171, 173, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 21, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 5, 30, 16, 2, 178, 179, 5, 24, 13, 2, 179, 182, 3, 2, 2, 2, 180, 182, 5, 24, 13, 2, 181, 177, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 23, 3, 2, 2, 2, 183, 184, 7, 25, 2, 2, 184, 185, 5, 20, 11, 2, 185, 186, 7, 26, 2, 2, 186, 205, 3, 2, 2, 2, 187, 188, 7, 60, 2, 2, 188, 205, 5, 52, 27, 2, 189, 205, 7, 61, 2, 2, 190, 205, 7, 62, 2, 2, 191, 205, 7, 63, 2, 2, 192, 205, 7, 64, 2, 2, 193, 205, 7, 58, 2, 2, 194, 205, 7, 59, 2, 2, 195, 196, 7, 60, 2, 2, 196, 197, 7, 25, 2, 2, 197, 198, 5, 20, 11, 2, 198, 199, 5, 26, 14, 2, 199, 200, 7, 26, 2, 2, 200, 205, 3, 2, 2, 2, 201, 202, 7, 60, 2, 2, 202, 203, 7, 25, 2, 2, 203, 205, 7, 26, 2, 2, 204, 183, 3, 2, 2, 2, 204, 187, 3, 2, 2, 2, 204, 189, 3, 2, 2, 2, 204, 190, 3, 2, 2, 2, 204, 191, 3, 2, 2, 2, 204, 192, 3, 2, 2, 2, 204, 193, 3, 2, 2, 2, 204, 194, 3, 2, 2, 2, 204, 195, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 205, 25, 3, 2, 2, 2, 206, 207, 7, 23, 2, 2, 207, 208, 5, 20, 11, 2, 208, 209, 5, 26, 14, 2, 209, 212, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 27, 3, 2, 2, 2, 213, 214, 9, 4, 2, 2, 214, 29, 3, 2, 2, 2, 215, 216, 9, 5, 2, 2, 216, 31, 3, 2, 2, 2, 217, 218, 7, 23, 2, 2, 218, 219, 7, 60, 2, 2, 219, 228, 5, 32, 17, 2, 220, 221, 7, 23, 2, 2, 221, 222, 7, 60, 2, 2, 222, 223, 7, 11, 2, 2, 223, 224, 5, 20, 11, 2, 224, 225, 5, 32, 17, 2, 225, 228, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 217, 3, 2, 2, 2, 227, 220, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 33, 3, 2, 2, 2, 229, 230, 5, 36, 19, 2, 230, 231, 5, 34, 18, 2, 231, 234, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 35, 3, 2, 2, 2, 235, 236, 5, 14, 8, 2, 236, 237, 7, 60, 2, 2, 237, 238, 5, 32, 17, 2, 238, 239, 7, 22, 2, 2, 239, 306, 3, 2, 2, 2, 240, 241, 5, 14, 8, 2, 241, 242, 7, 60, 2, 2, 242, 243, 7, 11, 2, 2, 243, 244, 5, 20, 11, 2, 244, 245, 5, 32, 17, 2, 245, 246, 7, 22, 2, 2, 246, 306, 3, 2, 2, 2, 247, 248, 7, 60, 2, 2, 248, 249, 7, 60, 2, 2, 249, 250, 5, 32, 17, 2, 250, 251, 7, 22, 2, 2, 251, 306, 3, 2, 2, 2, 252, 253, 7, 60, 2, 2, 253, 254, 7, 60, 2, 2, 254, 255, 7, 11, 2, 2, 255, 256, 5, 20, 11, 2, 256, 257, 5, 32, 17, 2, 257, 258, 7, 22, 2, 2, 258, 306, 3, 2, 2, 2, 259, 260, 7, 60, 2, 2, 260, 261, 7, 11, 2, 2, 261, 262, 5, 20, 11, 2, 262, 263, 7, 22, 2, 2, 263, 306, 3, 2, 2, 2, 264, 265, 7, 60, 2, 2, 265, 266, 5, 52, 27, 2, 266, 267, 7, 11, 2, 2, 267, 268, 5, 20, 11, 2, 268, 269, 7, 22, 2, 2, 269, 306, 3, 2, 2, 2, 270, 271, 7, 60, 2, 2, 271, 272, 7, 25, 2, 2, 272, 273, 5, 20, 11, 2, 273, 274, 5, 26, 14, 2, 274, 275, 7, 26, 2, 2, 275, 276, 7, 22, 2, 2, 276, 306, 3, 2, 2, 2, 277, 278, 7, 60, 2, 2, 278, 279, 7, 25, 2, 2, 279, 280, 7, 26, 2, 2, 280, 306, 7, 22, 2, 2, 281, 282, 7, 36, 2, 2, 282, 283, 7, 25, 2, 2, 283, 284, 7, 60, 2, 2, 284, 285, 7, 26, 2, 2, 285, 306, 7, 22, 2, 2, 286, 287, 7, 36, 2, 2, 287, 288, 7, 25, 2, 2, 288, 289, 7, 60, 2, 2, 289, 290, 5, 52, 27, 2, 290, 291, 7, 26, 2, 2, 291, 292, 7, 22, 2, 2, 292, 306, 3, 2, 2, 2, 293, 306, 5, 38, 20, 2, 294, 306, 5, 40, 21, 2, 295, 306, 5, 42, 22, 2, 296, 306, 5, 44, 23, 2, 297, 306, 5, 46, 24, 2, 298, 299, 7, 37, 2, 2, 299, 300, 7, 25, 2, 2, 300, 301, 5, 20, 11, 2, 301, 302, 5, 50, 26, 2, 302, 303, 7, 26, 2, 2, 303, 304, 7, 22, 2, 2, 304, 306, 3, 2, 2, 2, 305, 235, 3, 2, 2, 2, 305, 240, 3, 2, 2, 2, 305, 247, 3, 2, 2, 2, 305, 252, 3, 2, 2, 2, 305, 259, 3, 2, 2, 2, 305, 264, 3, 2, 2, 2, 305, 270, 3, 2, 2, 2, 305, 277, 3, 2, 2, 2, 305, 281, 3, 2, 2, 2, 305, 286, 3, 2, 2, 2, 305, 293, 3, 2, 2, 2, 305, 294, 3, 2, 2, 2, 305, 295, 3, 2, 2, 2, 305, 296, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 305, 298, 3, 2, 2, 2, 306, 37, 3, 2, 2, 2, 307, 308, 7, 38, 2, 2, 308, 309, 7, 25, 2, 2, 309, 310, 5, 20, 11, 2, 310, 311, 7, 26, 2, 2, 311, 312, 7, 39, 2, 2, 312, 313, 5, 58, 30, 2, 313, 314, 7, 40, 2, 2, 314, 326, 3, 2, 2, 2, 315, 316, 7, 38, 2, 2, 316, 317, 7, 25, 2, 2, 317, 318, 5, 20, 11, 2, 318, 319, 7, 26, 2, 2, 319, 320, 7, 39, 2, 2, 320, 321, 5, 58, 30, 2, 321, 322, 7, 41, 2, 2, 322, 323, 5, 58, 30, 2, 323, 324, 7, 40, 2, 2, 324, 326, 3, 2, 2, 2, 325, 307, 3, 2, 2, 2, 325, 315, 3, 2, 2, 2, 326, 39, 3, 2, 2, 2, 327, 328, 7, 42, 2, 2, 328, 329, 7, 25, 2, 2, 329, 330, 5, 20, 11, 2, 330, 331, 7, 26, 2, 2, 331, 332, 7, 43, 2, 2, 332, 333, 5, 60, 31, 2, 333, 334, 7, 44, 2, 2, 334, 41, 3, 2, 2, 2, 335, 336, 7, 45, 2, 2, 336, 337, 7, 25, 2, 2, 337, 338, 7, 60, 2, 2, 338, 339, 7, 11, 2, 2, 339, 340, 5, 20, 11, 2, 340, 341, 5, 32, 17, 2, 341, 342, 7, 22, 2, 2, 342, 343, 5, 20, 11, 2, 343, 344, 7, 22, 2, 2, 344, 345, 5, 20, 11, 2, 345, 346, 7, 26, 2, 2, 346, 347, 7, 43, 2, 2, 347, 348, 5, 62, 32, 2, 348, 349, 7, 46, 2, 2, 349, 379, 3, 2, 2, 2, 350, 351, 7, 45, 2, 2, 351, 352, 7, 25, 2, 2, 352, 353, 5, 20, 11, 2, 353, 354, 7, 22, 2, 2, 354, 355, 5, 20, 11, 2, 355, 356, 7, 22, 2, 2, 356, 357, 5, 20, 11, 2, 357, 358, 7, 26, 2, 2, 358, 359, 7, 43, 2, 2, 359, 360, 5, 62, 32, 2, 360, 361, 7, 46, 2, 2, 361, 379, 3, 2, 2, 2, 362, 363, 7, 45, 2, 2, 363, 364, 7, 25, 2, 2, 364, 365, 5, 14, 8, 2, 365, 366, 7, 60, 2, 2, 366, 367, 7, 11, 2, 2, 367, 368, 5, 20, 11, 2, 368, 369, 5, 32, 17, 2, 369, 370, 7, 22, 2, 2, 370, 371, 5, 20, 11, 2, 371, 372, 7, 22, 2, 2, 372, 373, 5, 20, 11, 2, 373, 374, 7, 26, 2, 2, 374, 375, 7, 43, 2, 2, 375, 376, 5, 62, 32, 2, 376, 377, 7, 46, 2, 2, 377, 379, 3, 2, 2, 2, 378, 335, 3, 2, 2, 2, 378, 350, 3, 2, 2, 2, 378, 362, 3, 2, 2, 2, 379, 43, 3, 2, 2, 2, 380, 381, 7, 43, 2, 2, 381, 382, 5, 64, 33, 2, 382, 383, 7, 42, 2, 2, 383, 384, 7, 25, 2, 2, 384, 385, 5, 20, 11, 2, 385, 386, 7, 26, 2, 2, 386, 387, 7, 22, 2, 2, 387, 45, 3, 2, 2, 2, 388, 389, 7, 47, 2, 2, 389, 390, 7, 25, 2, 2, 390, 391, 7, 60, 2, 2, 391, 392, 7, 26, 2, 2, 392, 393, 7, 48, 2, 2, 393, 394, 5, 48, 25, 2, 394, 395, 7, 52, 2, 2, 395, 47, 3, 2, 2, 2, 396, 397, 7, 49, 2, 2, 397, 398, 5, 20, 11, 2, 398, 399, 7, 21, 2, 2, 399, 400, 5, 66, 34, 2, 400, 401, 7, 50, 2, 2, 401, 402, 7, 22, 2, 2, 402, 403, 5, 48, 25, 2, 403, 424, 3, 2, 2, 2, 404, 405, 7, 49, 2, 2, 405, 406, 5, 20, 11, 2, 406, 407, 7, 21, 2, 2, 407, 408, 5, 66, 34, 2, 408, 409, 5, 48, 25, 2, 409, 424, 3, 2, 2, 2, 410, 411, 7, 51, 2, 2, 411, 412, 7, 21, 2, 2, 412, 413, 5, 66, 34, 2, 413, 414, 5, 48, 25, 2, 414, 424, 3, 2, 2, 2, 415, 416, 7, 51, 2, 2, 416, 417, 7, 21, 2, 2, 417, 418, 5, 66, 34, 2, 418, 419, 7, 50, 2, 2, 419, 420, 7, 22, 2, 2, 420, 421, 5, 48, 25, 2, 421, 424, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 396, 3, 2, 2, 2, 423, 404, 3, 2, 2, 2, 423, 410, 3, 2, 2, 2, 423, 415, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 49, 3, 2, 2, 2, 425, 426, 7, 23, 2, 2, 426, 427, 5, 20, 11, 2, 427, 428, 5, 50, 26, 2, 428, 431, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 425, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 51, 3, 2, 2, 2, 432, 433, 7, 24, 2, 2, 433, 434, 7, 60, 2, 2, 434, 437, 5, 52, 27, 2, 435, 437, 3, 2, 2, 2, 436, 432, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 53, 3, 2, 2, 2, 438, 439, 5, 36, 19, 2, 439, 440, 5, 54, 28, 2, 440, 443, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 438, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 55, 3, 2, 2, 2, 444, 445, 5, 36, 19, 2, 445, 446, 5, 56, 29, 2, 446, 449, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 444, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 57, 3, 2, 2, 2, 450, 451, 5, 36, 19, 2, 451, 452, 5, 58, 30, 2, 452, 455, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 450, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 59, 3, 2, 2, 2, 456, 457, 5, 36, 19, 2, 457, 458, 5, 60, 31, 2, 458, 461, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 456, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 61, 3, 2, 2, 2, 462, 463, 5, 36, 19, 2, 463, 464, 5, 62, 32, 2, 464, 467, 3, 2, 2, 2, 465, 467, 3, 2, 2, 2, 466, 462, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 63, 3, 2, 2, 2, 468, 469, 5, 36, 19, 2, 469, 470, 5, 64, 33, 2, 470, 475, 3, 2, 2, 2, 471, 472, 7, 50, 2, 2, 472, 475, 7, 22, 2, 2, 473, 475, 3, 2, 2, 2, 474, 468, 3, 2, 2, 2, 474, 471, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 65, 3, 2, 2, 2, 476, 477, 5, 36, 19, 2, 477, 478, 5, 66, 34, 2, 478, 481, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 476, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 67, 3, 2, 2, 2, 25, 101, 113, 132, 163, 174, 181, 204, 211, 227, 233, 305, 325, 378, 423, 430, 436, 442, 448, 454, 460, 466, 474, 480]