COMMENT=1
LINE_COMMENT=2
WS=3
TK_MAS=4
TK_MENOS=5
TK_MULT=6
TK_DIV=7
TK_MOD=8
TK_ASIG=9
TK_MENOR=10
TK_MAYOR=11
TK_MENOR_IGUAL=12
TK_MAYOR_IGUAL=13
TK_IGUAL=14
TK_Y=15
TK_O=16
TK_DIF=17
TK_NEG=18
TK_DOSP=19
TK_PYC=20
TK_COMA=21
TK_PUNTO=22
TK_PAR_IZQ=23
TK_PAR_DER=24
TK_COMILLA_SEN=25
TK_COMILLA_DOB=26
FUNCION_PRINCIPAL=27
FIN_PRINCIPAL=28
BOOLEANO=29
CARACTER=30
ENTERO=31
REAL=32
CADENA=33
LEER=34
IMPRIMIR=35
SI=36
ENTONCES=37
FIN_SI=38
SI_NO=39
MIENTRAS=40
HACER=41
FIN_MIENTRAS=42
PARA=43
FIN_PARA=44
SELECCIONAR=45
ENTRE=46
CASO=47
ROMPER=48
DEFECTO=49
FIN_SELECCIONAR=50
ESTRUCTURA=51
FIN_ESTRUCTURA=52
FUNCION=53
RETORNAR=54
FIN_FUNCION=55
FALSO=56
VERDADERO=57
ID=58
TK_ENTERO=59
TK_REAL=60
TK_CADENA=61
TK_CARACTER=62
'+'=4
'-'=5
'*'=6
'/'=7
'%'=8
'='=9
'<'=10
'>'=11
'<='=12
'>='=13
'=='=14
'&&'=15
'||'=16
'!='=17
'!'=18
':'=19
';'=20
','=21
'.'=22
'('=23
')'=24
'\''=25
'"'=26
'funcion_principal'=27
'fin_principal'=28
'booleano'=29
'caracter'=30
'entero'=31
'real'=32
'cadena'=33
'leer'=34
'imprimir'=35
'si'=36
'entonces'=37
'fin_si'=38
'si_no'=39
'mientras'=40
'hacer'=41
'fin_mientras'=42
'para'=43
'fin_para'=44
'seleccionar'=45
'entre'=46
'caso'=47
'romper'=48
'defecto'=49
'fin_seleccionar'=50
'estructura'=51
'fin_estructura'=52
'funcion'=53
'retornar'=54
'fin_funcion'=55
'falso'=56
'verdadero'=57
