token literal names:
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'<'
'>'
'<='
'>='
'=='
'&&'
'||'
'!='
'!'
':'
';'
','
'.'
'('
')'
'\''
'"'
'funcion_principal'
'fin_principal'
'booleano'
'caracter'
'entero'
'real'
'cadena'
'leer'
'imprimir'
'si'
'entonces'
'fin_si'
'si_no'
'mientras'
'hacer'
'fin_mientras'
'para'
'fin_para'
'seleccionar'
'entre'
'caso'
'romper'
'defecto'
'fin_seleccionar'
'estructura'
'fin_estructura'
'funcion'
'retornar'
'fin_funcion'
'falso'
'verdadero'
null
null
null
null
null

token symbolic names:
null
COMMENT
LINE_COMMENT
WS
TK_MAS
TK_MENOS
TK_MULT
TK_DIV
TK_MOD
TK_ASIG
TK_MENOR
TK_MAYOR
TK_MENOR_IGUAL
TK_MAYOR_IGUAL
TK_IGUAL
TK_Y
TK_O
TK_DIF
TK_NEG
TK_DOSP
TK_PYC
TK_COMA
TK_PUNTO
TK_PAR_IZQ
TK_PAR_DER
TK_COMILLA_SEN
TK_COMILLA_DOB
FUNCION_PRINCIPAL
FIN_PRINCIPAL
BOOLEANO
CARACTER
ENTERO
REAL
CADENA
LEER
IMPRIMIR
SI
ENTONCES
FIN_SI
SI_NO
MIENTRAS
HACER
FIN_MIENTRAS
PARA
FIN_PARA
SELECCIONAR
ENTRE
CASO
ROMPER
DEFECTO
FIN_SELECCIONAR
ESTRUCTURA
FIN_ESTRUCTURA
FUNCION
RETORNAR
FIN_FUNCION
FALSO
VERDADERO
ID
TK_ENTERO
TK_REAL
TK_CADENA
TK_CARACTER

rule names:
program
funcandstruct
declarearguments
declareargumentslist
mainfunction
type
standardtype
funccontent
structcontent
expression
term
value
argumentlist
binaryoperator
unaryoperator
declarationlist
instructionlist
instruction
conditional
whilePSI
forPSI
dowhile
switchPSI
caselist
expressionlist
structurelist
stinstructionlist
fninstructionlist
ifinstructionlist
whinstructionlist
frinstructionlist
dwinstructionlist
swinstructionlist
dwinstruction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 508, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 166, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 175, 10, 11, 12, 11, 14, 11, 178, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 184, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 207, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 214, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 230, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 236, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 308, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 328, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 366, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 411, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 418, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 424, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 430, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 436, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 442, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 448, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 454, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 462, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 468, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 506, 10, 35, 3, 35, 2, 3, 20, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 6, 4, 2, 31, 35, 60, 60, 3, 2, 31, 35, 3, 2, 6, 19, 4, 2, 7, 7, 20, 20, 2, 537, 2, 70, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 206, 3, 2, 2, 2, 26, 213, 3, 2, 2, 2, 28, 215, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 229, 3, 2, 2, 2, 34, 235, 3, 2, 2, 2, 36, 307, 3, 2, 2, 2, 38, 327, 3, 2, 2, 2, 40, 329, 3, 2, 2, 2, 42, 365, 3, 2, 2, 2, 44, 367, 3, 2, 2, 2, 46, 375, 3, 2, 2, 2, 48, 410, 3, 2, 2, 2, 50, 417, 3, 2, 2, 2, 52, 423, 3, 2, 2, 2, 54, 429, 3, 2, 2, 2, 56, 435, 3, 2, 2, 2, 58, 441, 3, 2, 2, 2, 60, 447, 3, 2, 2, 2, 62, 453, 3, 2, 2, 2, 64, 461, 3, 2, 2, 2, 66, 467, 3, 2, 2, 2, 68, 505, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 5, 10, 6, 2, 72, 73, 5, 4, 3, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 76, 7, 55, 2, 2, 76, 77, 5, 12, 7, 2, 77, 78, 7, 60, 2, 2, 78, 79, 7, 25, 2, 2, 79, 80, 5, 6, 4, 2, 80, 81, 7, 26, 2, 2, 81, 82, 7, 43, 2, 2, 82, 83, 5, 16, 9, 2, 83, 84, 7, 57, 2, 2, 84, 85, 5, 4, 3, 2, 85, 104, 3, 2, 2, 2, 86, 87, 7, 55, 2, 2, 87, 88, 5, 12, 7, 2, 88, 89, 7, 60, 2, 2, 89, 90, 7, 25, 2, 2, 90, 91, 7, 26, 2, 2, 91, 92, 7, 43, 2, 2, 92, 93, 5, 16, 9, 2, 93, 94, 7, 57, 2, 2, 94, 95, 5, 4, 3, 2, 95, 104, 3, 2, 2, 2, 96, 97, 7, 53, 2, 2, 97, 98, 7, 60, 2, 2, 98, 99, 5, 18, 10, 2, 99, 100, 7, 54, 2, 2, 100, 101, 5, 4, 3, 2, 101, 104, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 75, 3, 2, 2, 2, 103, 86, 3, 2, 2, 2, 103, 96, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 5, 3, 2, 2, 2, 105, 106, 5, 12, 7, 2, 106, 107, 7, 60, 2, 2, 107, 108, 5, 8, 5, 2, 108, 7, 3, 2, 2, 2, 109, 110, 7, 23, 2, 2, 110, 111, 5, 12, 7, 2, 111, 112, 7, 60, 2, 2, 112, 113, 5, 8, 5, 2, 113, 116, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 9, 3, 2, 2, 2, 117, 118, 7, 29, 2, 2, 118, 119, 5, 34, 18, 2, 119, 120, 7, 30, 2, 2, 120, 11, 3, 2, 2, 2, 121, 122, 9, 2, 2, 2, 122, 13, 3, 2, 2, 2, 123, 124, 9, 3, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 5, 56, 29, 2, 126, 127, 7, 56, 2, 2, 127, 128, 5, 20, 11, 2, 128, 129, 7, 22, 2, 2, 129, 135, 3, 2, 2, 2, 130, 131, 5, 56, 29, 2, 131, 132, 7, 50, 2, 2, 132, 133, 7, 22, 2, 2, 133, 135, 3, 2, 2, 2, 134, 125, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 5, 14, 8, 2, 137, 138, 7, 60, 2, 2, 138, 139, 5, 32, 17, 2, 139, 140, 7, 22, 2, 2, 140, 141, 5, 18, 10, 2, 141, 166, 3, 2, 2, 2, 142, 143, 5, 14, 8, 2, 143, 144, 7, 60, 2, 2, 144, 145, 7, 11, 2, 2, 145, 146, 5, 20, 11, 2, 146, 147, 5, 32, 17, 2, 147, 148, 7, 22, 2, 2, 148, 149, 5, 18, 10, 2, 149, 166, 3, 2, 2, 2, 150, 151, 7, 60, 2, 2, 151, 152, 7, 60, 2, 2, 152, 153, 5, 32, 17, 2, 153, 154, 7, 22, 2, 2, 154, 155, 5, 18, 10, 2, 155, 166, 3, 2, 2, 2, 156, 157, 7, 60, 2, 2, 157, 158, 7, 60, 2, 2, 158, 159, 7, 11, 2, 2, 159, 160, 5, 20, 11, 2, 160, 161, 5, 32, 17, 2, 161, 162, 7, 22, 2, 2, 162, 163, 5, 18, 10, 2, 163, 166, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 136, 3, 2, 2, 2, 165, 142, 3, 2, 2, 2, 165, 150, 3, 2, 2, 2, 165, 156, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 19, 3, 2, 2, 2, 167, 168, 8, 11, 1, 2, 168, 169, 5, 22, 12, 2, 169, 176, 3, 2, 2, 2, 170, 171, 12, 4, 2, 2, 171, 172, 5, 28, 15, 2, 172, 173, 5, 22, 12, 2, 173, 175, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 21, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 5, 30, 16, 2, 180, 181, 5, 24, 13, 2, 181, 184, 3, 2, 2, 2, 182, 184, 5, 24, 13, 2, 183, 179, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 23, 3, 2, 2, 2, 185, 186, 7, 25, 2, 2, 186, 187, 5, 20, 11, 2, 187, 188, 7, 26, 2, 2, 188, 207, 3, 2, 2, 2, 189, 190, 7, 60, 2, 2, 190, 207, 5, 52, 27, 2, 191, 207, 7, 61, 2, 2, 192, 207, 7, 62, 2, 2, 193, 207, 7, 63, 2, 2, 194, 207, 7, 64, 2, 2, 195, 207, 7, 58, 2, 2, 196, 207, 7, 59, 2, 2, 197, 198, 7, 60, 2, 2, 198, 199, 7, 25, 2, 2, 199, 200, 5, 20, 11, 2, 200, 201, 5, 26, 14, 2, 201, 202, 7, 26, 2, 2, 202, 207, 3, 2, 2, 2, 203, 204, 7, 60, 2, 2, 204, 205, 7, 25, 2, 2, 205, 207, 7, 26, 2, 2, 206, 185, 3, 2, 2, 2, 206, 189, 3, 2, 2, 2, 206, 191, 3, 2, 2, 2, 206, 192, 3, 2, 2, 2, 206, 193, 3, 2, 2, 2, 206, 194, 3, 2, 2, 2, 206, 195, 3, 2, 2, 2, 206, 196, 3, 2, 2, 2, 206, 197, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 25, 3, 2, 2, 2, 208, 209, 7, 23, 2, 2, 209, 210, 5, 20, 11, 2, 210, 211, 5, 26, 14, 2, 211, 214, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 27, 3, 2, 2, 2, 215, 216, 9, 4, 2, 2, 216, 29, 3, 2, 2, 2, 217, 218, 9, 5, 2, 2, 218, 31, 3, 2, 2, 2, 219, 220, 7, 23, 2, 2, 220, 221, 7, 60, 2, 2, 221, 230, 5, 32, 17, 2, 222, 223, 7, 23, 2, 2, 223, 224, 7, 60, 2, 2, 224, 225, 7, 11, 2, 2, 225, 226, 5, 20, 11, 2, 226, 227, 5, 32, 17, 2, 227, 230, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 219, 3, 2, 2, 2, 229, 222, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 33, 3, 2, 2, 2, 231, 232, 5, 36, 19, 2, 232, 233, 5, 34, 18, 2, 233, 236, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 35, 3, 2, 2, 2, 237, 238, 5, 14, 8, 2, 238, 239, 7, 60, 2, 2, 239, 240, 5, 32, 17, 2, 240, 241, 7, 22, 2, 2, 241, 308, 3, 2, 2, 2, 242, 243, 5, 14, 8, 2, 243, 244, 7, 60, 2, 2, 244, 245, 7, 11, 2, 2, 245, 246, 5, 20, 11, 2, 246, 247, 5, 32, 17, 2, 247, 248, 7, 22, 2, 2, 248, 308, 3, 2, 2, 2, 249, 250, 7, 60, 2, 2, 250, 251, 7, 60, 2, 2, 251, 252, 5, 32, 17, 2, 252, 253, 7, 22, 2, 2, 253, 308, 3, 2, 2, 2, 254, 255, 7, 60, 2, 2, 255, 256, 7, 60, 2, 2, 256, 257, 7, 11, 2, 2, 257, 258, 5, 20, 11, 2, 258, 259, 5, 32, 17, 2, 259, 260, 7, 22, 2, 2, 260, 308, 3, 2, 2, 2, 261, 262, 7, 60, 2, 2, 262, 263, 7, 11, 2, 2, 263, 264, 5, 20, 11, 2, 264, 265, 7, 22, 2, 2, 265, 308, 3, 2, 2, 2, 266, 267, 7, 60, 2, 2, 267, 268, 5, 52, 27, 2, 268, 269, 7, 11, 2, 2, 269, 270, 5, 20, 11, 2, 270, 271, 7, 22, 2, 2, 271, 308, 3, 2, 2, 2, 272, 273, 7, 60, 2, 2, 273, 274, 7, 25, 2, 2, 274, 275, 5, 20, 11, 2, 275, 276, 5, 26, 14, 2, 276, 277, 7, 26, 2, 2, 277, 278, 7, 22, 2, 2, 278, 308, 3, 2, 2, 2, 279, 280, 7, 60, 2, 2, 280, 281, 7, 25, 2, 2, 281, 282, 7, 26, 2, 2, 282, 308, 7, 22, 2, 2, 283, 284, 7, 36, 2, 2, 284, 285, 7, 25, 2, 2, 285, 286, 7, 60, 2, 2, 286, 287, 7, 26, 2, 2, 287, 308, 7, 22, 2, 2, 288, 289, 7, 36, 2, 2, 289, 290, 7, 25, 2, 2, 290, 291, 7, 60, 2, 2, 291, 292, 5, 52, 27, 2, 292, 293, 7, 26, 2, 2, 293, 294, 7, 22, 2, 2, 294, 308, 3, 2, 2, 2, 295, 308, 5, 38, 20, 2, 296, 308, 5, 40, 21, 2, 297, 308, 5, 42, 22, 2, 298, 308, 5, 44, 23, 2, 299, 308, 5, 46, 24, 2, 300, 301, 7, 37, 2, 2, 301, 302, 7, 25, 2, 2, 302, 303, 5, 20, 11, 2, 303, 304, 5, 50, 26, 2, 304, 305, 7, 26, 2, 2, 305, 306, 7, 22, 2, 2, 306, 308, 3, 2, 2, 2, 307, 237, 3, 2, 2, 2, 307, 242, 3, 2, 2, 2, 307, 249, 3, 2, 2, 2, 307, 254, 3, 2, 2, 2, 307, 261, 3, 2, 2, 2, 307, 266, 3, 2, 2, 2, 307, 272, 3, 2, 2, 2, 307, 279, 3, 2, 2, 2, 307, 283, 3, 2, 2, 2, 307, 288, 3, 2, 2, 2, 307, 295, 3, 2, 2, 2, 307, 296, 3, 2, 2, 2, 307, 297, 3, 2, 2, 2, 307, 298, 3, 2, 2, 2, 307, 299, 3, 2, 2, 2, 307, 300, 3, 2, 2, 2, 308, 37, 3, 2, 2, 2, 309, 310, 7, 38, 2, 2, 310, 311, 7, 25, 2, 2, 311, 312, 5, 20, 11, 2, 312, 313, 7, 26, 2, 2, 313, 314, 7, 39, 2, 2, 314, 315, 5, 58, 30, 2, 315, 316, 7, 40, 2, 2, 316, 328, 3, 2, 2, 2, 317, 318, 7, 38, 2, 2, 318, 319, 7, 25, 2, 2, 319, 320, 5, 20, 11, 2, 320, 321, 7, 26, 2, 2, 321, 322, 7, 39, 2, 2, 322, 323, 5, 58, 30, 2, 323, 324, 7, 41, 2, 2, 324, 325, 5, 58, 30, 2, 325, 326, 7, 40, 2, 2, 326, 328, 3, 2, 2, 2, 327, 309, 3, 2, 2, 2, 327, 317, 3, 2, 2, 2, 328, 39, 3, 2, 2, 2, 329, 330, 7, 42, 2, 2, 330, 331, 7, 25, 2, 2, 331, 332, 5, 20, 11, 2, 332, 333, 7, 26, 2, 2, 333, 334, 7, 43, 2, 2, 334, 335, 5, 60, 31, 2, 335, 336, 7, 44, 2, 2, 336, 41, 3, 2, 2, 2, 337, 338, 7, 45, 2, 2, 338, 339, 7, 25, 2, 2, 339, 340, 5, 20, 11, 2, 340, 341, 7, 22, 2, 2, 341, 342, 5, 20, 11, 2, 342, 343, 7, 22, 2, 2, 343, 344, 5, 20, 11, 2, 344, 345, 7, 26, 2, 2, 345, 346, 7, 43, 2, 2, 346, 347, 5, 62, 32, 2, 347, 348, 7, 46, 2, 2, 348, 366, 3, 2, 2, 2, 349, 350, 7, 45, 2, 2, 350, 351, 7, 25, 2, 2, 351, 352, 5, 14, 8, 2, 352, 353, 7, 60, 2, 2, 353, 354, 7, 11, 2, 2, 354, 355, 5, 20, 11, 2, 355, 356, 5, 32, 17, 2, 356, 357, 7, 22, 2, 2, 357, 358, 5, 20, 11, 2, 358, 359, 7, 22, 2, 2, 359, 360, 5, 20, 11, 2, 360, 361, 7, 26, 2, 2, 361, 362, 7, 43, 2, 2, 362, 363, 5, 62, 32, 2, 363, 364, 7, 46, 2, 2, 364, 366, 3, 2, 2, 2, 365, 337, 3, 2, 2, 2, 365, 349, 3, 2, 2, 2, 366, 43, 3, 2, 2, 2, 367, 368, 7, 43, 2, 2, 368, 369, 5, 64, 33, 2, 369, 370, 7, 42, 2, 2, 370, 371, 7, 25, 2, 2, 371, 372, 5, 20, 11, 2, 372, 373, 7, 26, 2, 2, 373, 374, 7, 22, 2, 2, 374, 45, 3, 2, 2, 2, 375, 376, 7, 47, 2, 2, 376, 377, 7, 25, 2, 2, 377, 378, 7, 60, 2, 2, 378, 379, 7, 26, 2, 2, 379, 380, 7, 48, 2, 2, 380, 381, 5, 48, 25, 2, 381, 382, 7, 52, 2, 2, 382, 47, 3, 2, 2, 2, 383, 384, 7, 49, 2, 2, 384, 385, 5, 20, 11, 2, 385, 386, 7, 21, 2, 2, 386, 387, 5, 66, 34, 2, 387, 388, 7, 50, 2, 2, 388, 389, 7, 22, 2, 2, 389, 390, 5, 48, 25, 2, 390, 411, 3, 2, 2, 2, 391, 392, 7, 49, 2, 2, 392, 393, 5, 20, 11, 2, 393, 394, 7, 21, 2, 2, 394, 395, 5, 66, 34, 2, 395, 396, 5, 48, 25, 2, 396, 411, 3, 2, 2, 2, 397, 398, 7, 51, 2, 2, 398, 399, 7, 21, 2, 2, 399, 400, 5, 66, 34, 2, 400, 401, 5, 48, 25, 2, 401, 411, 3, 2, 2, 2, 402, 403, 7, 51, 2, 2, 403, 404, 7, 21, 2, 2, 404, 405, 5, 66, 34, 2, 405, 406, 7, 50, 2, 2, 406, 407, 7, 22, 2, 2, 407, 408, 5, 48, 25, 2, 408, 411, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 383, 3, 2, 2, 2, 410, 391, 3, 2, 2, 2, 410, 397, 3, 2, 2, 2, 410, 402, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 49, 3, 2, 2, 2, 412, 413, 7, 23, 2, 2, 413, 414, 5, 20, 11, 2, 414, 415, 5, 50, 26, 2, 415, 418, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 412, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 51, 3, 2, 2, 2, 419, 420, 7, 24, 2, 2, 420, 421, 7, 60, 2, 2, 421, 424, 5, 52, 27, 2, 422, 424, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 53, 3, 2, 2, 2, 425, 426, 5, 36, 19, 2, 426, 427, 5, 54, 28, 2, 427, 430, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 425, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 55, 3, 2, 2, 2, 431, 432, 5, 36, 19, 2, 432, 433, 5, 56, 29, 2, 433, 436, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 431, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 57, 3, 2, 2, 2, 437, 438, 5, 36, 19, 2, 438, 439, 5, 58, 30, 2, 439, 442, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 437, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 59, 3, 2, 2, 2, 443, 444, 5, 36, 19, 2, 444, 445, 5, 60, 31, 2, 445, 448, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 443, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 61, 3, 2, 2, 2, 449, 450, 5, 36, 19, 2, 450, 451, 5, 62, 32, 2, 451, 454, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 449, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 63, 3, 2, 2, 2, 455, 456, 5, 68, 35, 2, 456, 457, 5, 64, 33, 2, 457, 462, 3, 2, 2, 2, 458, 459, 7, 50, 2, 2, 459, 462, 7, 22, 2, 2, 460, 462, 3, 2, 2, 2, 461, 455, 3, 2, 2, 2, 461, 458, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 65, 3, 2, 2, 2, 463, 464, 5, 36, 19, 2, 464, 465, 5, 66, 34, 2, 465, 468, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 463, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 67, 3, 2, 2, 2, 469, 470, 5, 14, 8, 2, 470, 471, 7, 60, 2, 2, 471, 472, 5, 32, 17, 2, 472, 473, 7, 22, 2, 2, 473, 506, 3, 2, 2, 2, 474, 475, 5, 14, 8, 2, 475, 476, 7, 60, 2, 2, 476, 477, 7, 11, 2, 2, 477, 478, 5, 20, 11, 2, 478, 479, 5, 32, 17, 2, 479, 480, 7, 22, 2, 2, 480, 506, 3, 2, 2, 2, 481, 482, 7, 36, 2, 2, 482, 483, 7, 25, 2, 2, 483, 484, 7, 60, 2, 2, 484, 485, 7, 26, 2, 2, 485, 506, 7, 22, 2, 2, 486, 487, 7, 36, 2, 2, 487, 488, 7, 25, 2, 2, 488, 489, 7, 60, 2, 2, 489, 490, 5, 52, 27, 2, 490, 491, 7, 26, 2, 2, 491, 492, 7, 22, 2, 2, 492, 506, 3, 2, 2, 2, 493, 506, 5, 38, 20, 2, 494, 506, 5, 40, 21, 2, 495, 506, 5, 42, 22, 2, 496, 506, 5, 44, 23, 2, 497, 506, 5, 46, 24, 2, 498, 499, 7, 37, 2, 2, 499, 500, 7, 25, 2, 2, 500, 501, 5, 20, 11, 2, 501, 502, 5, 50, 26, 2, 502, 503, 7, 26, 2, 2, 503, 504, 7, 22, 2, 2, 504, 506, 3, 2, 2, 2, 505, 469, 3, 2, 2, 2, 505, 474, 3, 2, 2, 2, 505, 481, 3, 2, 2, 2, 505, 486, 3, 2, 2, 2, 505, 493, 3, 2, 2, 2, 505, 494, 3, 2, 2, 2, 505, 495, 3, 2, 2, 2, 505, 496, 3, 2, 2, 2, 505, 497, 3, 2, 2, 2, 505, 498, 3, 2, 2, 2, 506, 69, 3, 2, 2, 2, 26, 103, 115, 134, 165, 176, 183, 206, 213, 229, 235, 307, 327, 365, 410, 417, 423, 429, 435, 441, 447, 453, 461, 467, 505]